COMPANY_NAME="Futur Moderne"
TWITTER_CREATOR="@0xfffz"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Futur Moderne"
SHOPIFY_REVALIDATION_SECRET="1c7f83c4-8787-4f2c-8938-a07bee613a58"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="46e504da38e1ba656340f7f5f17256af"
SHOPIFY_STORE_DOMAIN="futur-moderne.shopify.com"
